EAGLE AutoRouter Statistics:

Job           : /Users/nehan/Desktop/CODES/EAGLE PROJECTS/ir sensor.brd

Start at      : 09:39:39 (03/04/21)
End at        : 09:39:45 (03/04/21)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   225120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        28        28        28        28        28
Vias              :         0        18         8         7         7         7
Resolution        :    35.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
