EAGLE AutoRouter Statistics:

Job           : /Users/nehan/Desktop/CODES/EAGLE PROJECTS/PWM transmitter.brd

Start at      : 10:31:10 (18/03/21)
End at        : 10:31:58 (18/03/21)
Elapsed time  : 00:00:30

Signals       :     9   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    21   predefined:  21 ( 0 Vias )

Router memory :   176136

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:30
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
