EAGLE AutoRouter Statistics:

Job           : /Users/nehan/Desktop/CODES/EAGLE PROJECTS/Receiver.brd

Start at      : 12:32:24 (24/03/21)
End at        : 12:32:27 (24/03/21)
Elapsed time  : 00:00:02

Signals       :     6   RoutingGrid: 6 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   312912

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        16        16        16        16        16
Vias              :         0         5         5         5         2         2
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
