EAGLE AutoRouter Statistics:

Job           : /Users/nehan/Desktop/CODES/EAGLE PROJECTS/RECIEVER CIRCUIT.brd

Start at      : 17:44:56 (03/04/21)
End at        : 17:44:58 (03/04/21)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 25 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   44268

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        16        16        16        16        16
Vias              :         0        10         3         3         2         2
Resolution        :    31.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
